spring.application.name=devsu
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/devsudb?useSSL_false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=devsu
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true

#My properties

limit.withdrawal.daily=1000